<!DOCTYPE html>
<html lang="en">
<!-- This file is for the load/off-load function within our system -->
<title>Thank You!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="#">
<head>
    <script>
    async function completeSystem(event){
        const form = event.currentTarget;
        const final = document.getElementById('final');
        const formData = new FormData();
    
        formData.append("finished", "yes");
        try {
        const response = await fetch('/done', {
            method: 'POST',
            body: formData
        });
    
        const data = await response;
        console.log('Success:', data);
    } catch (error) {
        console.error('Error:', error);
    }
        event.preventDefault();
    }
    </script>
</head>
<style>
body{
        background-color: darkgray;
        background-image: url(https://media.discordapp.net/attachments/1179005828506865674/1182878045892264037/fiel2.png?ex=65864c06&is=6573d706&hm=7b0e574f7fa84bbf7a2ddfd86c88f774552559404aed2d8ffee21832b5006284&=&format=webp&quality=lossless&width=1098&height=617);
        /* background-repeat: no-repeat; */
        background-blend-mode: exclusion;
        background-position:left;
        backface-visibility: hidden;
        position: center;
        background-size: cover;
}
h1{
    position: absolute;
    margin: auto;
    top:auto;
    left: 45%;
}
p1{
    position: fixed;
    margin: auto;
    top: 30%;
    left: 20%;
    padding: 30px;
    font-style: bold;
    font-weight: bold;
    font-size: 30px;
}

p2{
    position: fixed;
    margin: auto;
    top: 25%;
    left: 35%;
    font-style: bold;
    font-weight: bold;
    padding: 30px;
    font-size: 30px;
}
p3{
    position: fixed;
    margin: auto;
    top: 35%;
    left: 35%;
    padding: 30px;
    font-style: bold;
    font-weight: bold;
    font-size: 30px;
}

.dne{
    margin: auto;
    position:fixed ;
    bottom: 5% ;
    left:50%;
    font-size: 20px;
}
</style>
<body id="final" action="/done" method="POST" onload="completeSystem(event)">
    <h1>Done with ship</h1>
    <p1>Please email back the generated outbound file found on the desktop to the ship.</p1>
    <p2>Thank you for your hard work!!.</p2>
    <p3>Remember to delete old generated files.</p3>
    <a href="fileupload.html" >
        <button class="dne">Done</button>
    </a>
</body>
</html>