<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/JS/fileupload.js"></script>
</head>
<body>

    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">File</label>
        <input id="file" name="file" type="file" />
        <button type="button" onclick="uploadFile(event)">Upload</button>
    </form>

</body>
</html>
